# myAuctionDEMO

backend/: pom.xml
backend/src/main/java/com/auctiondemo/backend/: BackendApplication.java
backend/src/main/java/com/auctiondemo/backend/controller/: AuctionController.java
backend/src/main/java/com/auctiondemo/backend/dto/: AuctionResultDTO.java  BidRequest.java
backend/src/main/java/com/auctiondemo/backend/entity/: AuctionItem.java  Bid.java  User.java  UserCredit.java
backend/src/main/java/com/auctiondemo/backend/repository/: AuctionItemRepository.java  BidRepository.java  UserCreditRepository.java  UserRepository.java
backend/src/main/java/com/auctiondemo/backend/service/: AuctionService.java  PaillierCryptoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/auctiondemo/backend/: BackendApplicationTests.java
